spring.application.name=screensound

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${SS_NAME}
spring.datasource.username=${SS_USER}
spring.datasource.password=${SS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect